" Vim color file - kolo_2
" Generated by http://bytefluent.com/vivify 2015-10-21
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "kolo_2"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#c6c6c6 guibg=#0f0f0e guisp=#0f0f0e gui=NONE ctermfg=251 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#000000 guibg=#ff5fd7 guisp=#ff5fd7 gui=NONE ctermfg=NONE ctermbg=206 cterm=NONE
hi WildMenu guifg=#000000 guibg=#75d7d8 guisp=#75d7d8 gui=NONE ctermfg=NONE ctermbg=116 cterm=NONE
hi SignColumn guifg=#808080 guibg=#2e2d2b guisp=#2e2d2b gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi SpecialComment guifg=#ce6bd0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Typedef guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Title guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Folded guifg=#8787af guibg=#242322 guisp=#242322 gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi PreCondit guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Include guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Float guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#b2b2b2 guibg=#4a4a4a guisp=#4a4a4a gui=NONE ctermfg=249 ctermbg=239 cterm=NONE
hi NonText guifg=#7eaefd guibg=#2e2d2b guisp=#2e2d2b gui=NONE ctermfg=111 ctermbg=236 cterm=NONE
hi DiffText guifg=#000000 guibg=#75d7d8 guisp=#75d7d8 gui=NONE ctermfg=NONE ctermbg=116 cterm=NONE
hi ErrorMsg guifg=#d96e8a guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Debug guifg=#ce6bd0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ff5fd7 guibg=#262626 guisp=#262626 gui=NONE ctermfg=206 ctermbg=235 cterm=NONE
hi Identifier guifg=#75d7d8 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ce6bd0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Conditional guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Todo guifg=#75d7d8 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi Special guifg=#ce6bd0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi LineNr guifg=#808080 guibg=#242322 guisp=#242322 gui=NONE ctermfg=8 ctermbg=235 cterm=NONE
hi StatusLine guifg=#000000 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=NONE ctermbg=247 cterm=NONE
hi Label guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#7eaefd guisp=#7eaefd gui=NONE ctermfg=NONE ctermbg=111 cterm=NONE
hi Search guifg=#ff8901 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ce6bd0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Statement guifg=#d96e8a guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#e6987a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#000000 guibg=#9e9e9e guisp=#9e9e9e gui=NONE ctermfg=NONE ctermbg=247 cterm=NONE
hi Number guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Boolean guifg=#d96e8a guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Operator guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#383734 guisp=#383734 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi TabLineFill guifg=#808080 guibg=#242322 guisp=#242322 gui=NONE ctermfg=8 ctermbg=235 cterm=NONE
hi Question guifg=#75d7d8 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff5fd7 guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#e2e2e2 guibg=NONE guisp=NONE gui=underline ctermfg=254 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#d96e8a guibg=#72323f guisp=#72323f gui=NONE ctermfg=168 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#e2e2e2 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#383734 guisp=#383734 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Function guifg=#88da77 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#8787af guibg=#242322 guisp=#242322 gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi PreProc guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Visual guifg=#e2e2e2 guibg=#5c5c5c guisp=#5c5c5c gui=NONE ctermfg=254 ctermbg=59 cterm=NONE
hi MoreMsg guifg=#8cd991 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#4a4a4a guibg=#4a4a4a guisp=#4a4a4a gui=NONE ctermfg=239 ctermbg=239 cterm=NONE
hi Exception guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Keyword guifg=#d96e8a guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi Type guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#4f3598 guisp=#4f3598 gui=NONE ctermfg=NONE ctermbg=97 cterm=NONE
hi Cursor guifg=#000000 guibg=#e2e2e2 guisp=#e2e2e2 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Error guifg=#d96e8a guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi PMenu guifg=#c6c6c6 guibg=#242322 guisp=#242322 gui=NONE ctermfg=251 ctermbg=235 cterm=NONE
hi SpecialKey guifg=#7eaefd guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Constant guifg=#e6987a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Tag guifg=#ce6bd0 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi String guifg=#ad8788 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#2e2d2b guibg=#ff5fd7 guisp=#ff5fd7 gui=NONE ctermfg=236 ctermbg=206 cterm=NONE
hi MatchParen guifg=#2e2c29 guibg=#ff5fd7 guisp=#ff5fd7 gui=NONE ctermfg=236 ctermbg=206 cterm=NONE
hi Repeat guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Directory guifg=#e6987a guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Structure guifg=#a080ea guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Macro guifg=#dbc570 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Underlined guifg=#7eaefd guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#005154 guisp=#005154 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi TabLine guifg=#808080 guibg=#242322 guisp=#242322 gui=NONE ctermfg=8 ctermbg=235 cterm=NONE
hi conceal guifg=#c6c6c6 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi lcursor guifg=#000000 guibg=#e2e2e2 guisp=#e2e2e2 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi xmlendtag guifg=#88da77 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#383734 guisp=#383734 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi cursorlinenr guifg=#e2e2e2 guibg=#383734 guisp=#383734 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi htmlendtag guifg=#88da77 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
